akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "10.0.0.143"
      port = 2551
    }
  }

  deployment {
    /calculator {
        remote = "akka.tcp://cluster@10.0.0.143:2551"
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://cluster@10.0.0.143:2551"]
    auto-down-unreachable-after = 5s
  }
}
